
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/templates/global.css">
</head>
<body>
    <header>
        <img src="" alt="logo">
     <nav class="nav-section">
       <a class="active-link" href="#">Language</a>
       <a href="active-link">Locations</a>
       <a href="active-link">About us</a>
       <a href="active-link">service</a>
       <a href="active-link">contact Us</a>
     </nav>
    </header>
   <main>
      <div class="container">
        <section class="left-container" id="service">
            <div class="top">
                <div class="grid-layout col-1">Box-1</div>
                <div class="grid-layout col-2">Box-3</div>
            </div>
           <div class="bottom">
            <div class="grid-layout col-3">Box-2</div>
            <div class="grid-layout col-4">Box-4</div>
           </div>
        
        </section>

        <section class="right-container" id="text"> 
            <h4>Flexibility and Exclusive options 
                to suite your lifestyle</h4>
            <p>need it? Find it, Get it. We help make your next comfort <br>home accessible with ease,
               all around the globe.It's Stress-free.With our <br> new roomate finder option, 
               your preference style is welcomed and <br> your happiness guaranteed.
            </p>
            <button type="button">search buttons</button>
        </section>

      </div>
 
    </main>
</body>
</html>

